# GradleVersionDemo

./: .gitignore  build.gradle  buildGradle.sh  runApp.sh  settings.gradle
CoreService/: CoreService.gradle
CoreService/src/main/java/com/devamatre/buildtools/coreservice/: AbstractService.java  CoreService.java  Service.java  ServiceManager.java  ServiceParams.java  ServiceType.java
CoreService/src/test/java/com/devamatre/buildtools/coreservice/: AbstractServiceTest.java  CoreServiceTest.java
ExtService/: ExtService.gradle
ExtService/src/main/java/com/devamatre/buildtools/extservice/: ExtService.java
ExtService/src/test/java/com/devamatre/buildtools/extservice/: ExtServiceTest.java
TestService/: TestService.gradle
TestService/src/main/java/com/devamatre/buildtools/testservice/: TestService.java  TestServiceApp.java
TestService/src/test/java/com/devamatre/buildtools/testservice/: TestServiceTest.java
