plugins {
    id 'java'
}

//group 'com.devamatre.buildtools'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}

dependencies {
    implementation project(":CoreService")
    testImplementation project(":CoreService")
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

//test {
//    useJUnitPlatform()
//}
